<p>On 25th May 2016,&nbsp;<span style="color: rgb(40, 56, 75);">FedEx announced</span>&nbsp;their takeover of TNT was complete. This brings FedEx's global reach in line with UPS and DHL.</p>
<p>This CNBC video gives a behind the scenes look at two of the "Big-3" carriers, and how the parcel delivery industry operates.</p>
<iframe class="ql-video" frameborder="0" allowfullscreen="true" src="https://www.youtube.com/embed/JZu_gxi3sbs?rel=0&amp;showinfo=0"></iframe>
<p><br></p>
<p>Global Courier Solutions and World Options are the only authorised resellers for all the Big-3 carriers.</p>